/*
 * Device Tree Overlay for Macronix MX25L51245GZ2I-08G NOR Flash
 * boards/nrf52832_ev_bc832.overlay
 */

&pinctrl {
	spi0_flash: spi0_flash {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
				<NRF_PSEL(SPIM_MOSI, 0, 23)>,
				<NRF_PSEL(SPIM_MISO, 0, 24)>;
		};
	};

	spi0_flash_sleep: spi0_flash_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
				<NRF_PSEL(SPIM_MOSI, 0, 23)>,
				<NRF_PSEL(SPIM_MISO, 0, 24)>;
			low-power-enable;
		};
	};
};

&spi0 {
    compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi0_flash>;
	pinctrl-1 = <&spi0_flash_sleep>;
	pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
};
